# Springboot2

./: .project  pom.xml
src/main/java/org/example/dsl/: Application.java  HeaderAPI.java  RequestProcessor.java
src/main/resources/: HolidayService2.wsdl  application.properties
src/main/resources/spring/: camel-context.xml
src/test/java/org/example/dsl/: KubernetesIntegrationKT.java
